// The Android Gradle Plugin builds the native code with the Android NDK.

group = "com.example.thinpic_flutter"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath("com.android.tools.build:gradle:8.7.3")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.example.thinpic_flutter"

    // Bumping the plugin compileSdk version requires all clients of this plugin
    // to bump the version in their app.
    compileSdk = 35

    // Use the NDK version
    // declared in /android/app/build.gradle file of the Flutter project.
    // Replace it with a version number if this plugin requires a specific NDK version.
    // (e.g. ndkVersion "23.1.7779620")
    // ndkVersion = "27.0.12077973"
    ndkVersion = "27.0.12077973"

    
    defaultConfig {
        ndk {
            abiFilters  "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "../src/main/cpp/CMakeLists.txt"
        }
    }

    // Invoke the shared CMake build with the Android Gradle Plugin.
   

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 21
    }


    // Copy native libraries to the correct location
    sourceSets {
        main {
            jniLibs.srcDirs = ['../src/main/jniLibs']
        }
    }
}
